# otel-support-dotnet

./: .gitignore  README.md
TrueMark.Otel.Helper.Tests/: MetricsRegistrarImplTests.cs  OpenTelemetryExtensionTests.cs  OpenTelemetryHttpExtensionTests.cs  TrueMark.Otel.Helper.Tests.csproj
TrueMark.Otel.SampleApi.6.x/: Program.cs  TrueMark.Otel.SampleApi.6.x.csproj
TrueMark.Otel.SampleApi.6.x/Controllers/: SampleApi6Controller.cs  SampleApiController.cs
TrueMark.Otel.SampleApi.6.x/Metrics/: SampleApi6MetricsRegistry.cs  SampleApi6OtelService.cs  SampleApi6OtelServiceImpl.cs  SampleApiMetricsRegistry.cs  SampleApiOtelService.cs  SampleApiOtelServiceImpl.cs
TrueMark.Otel.SampleApi.6.x/Properties/: launchSettings.json
TrueMark.Otel.SampleApi.8.x/: Program.cs  TrueMark.Otel.SampleApi.8.x.csproj  TrueMark.Otel.SampleApi.8.x.http
TrueMark.Otel.SampleApi.8.x/Controllers/: SampleApi8Controller.cs
TrueMark.Otel.SampleApi.8.x/Metrics/: SampleApi8MetricsRegistry.cs  SampleApi8OtelService.cs  SampleApi8OtelServiceImpl.cs
TrueMark.Otel.SampleApi.8.x/Properties/: launchSettings.json
TrueMark.OtelSupport/: MetricTagHolder.cs  MetricsConfig.cs  MetricsRegistrar.cs  MetricsRegistrarImpl.cs  MetricsRegistry.cs  OpenTelemetryExtension.cs  OpenTelemetryHttpExtension.cs  TrueMark.Otel.Helper.csproj  TrueMark.OtelSupport.sln
